<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        height: 100vh;
        width: 100%;
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      button {
        position: absolute;
        top: 1.6rem;
        right: 1.6rem;
        font-size: 1.2rem;
        font-weight: 700;
        text-transform: uppercase;
        background-color: #658c6f;
        border: none;
        box-shadow: 0 2rem 4rem rgba(#000, 0.2);
      }
      a {
        display: inline-block;
        color: #f5eddf;
        text-decoration: none;
        padding: 0.6rem;
      }
      h1 {
        text-transform: uppercase;
        text-align: center;
        font-size: 3.6rem;
        font-weight: 800;
        color: #211c30;
        margin: 5.6rem 0;
      }
      img {
        width: 90%;
        height: auto;
        margin: 0 auto;
      }
    </style>
    <title>Alphabets</title>
  </head>
  <body>
    <button><a href="../index.html">Kembali</a></button>
    <h1>Perubatan</h1>
    <img src="../imgs/ref-medical.jpeg" alt="Perubatan" />
  </body>
</html>
